[General]
;用户名(学号)
UserName=
;密码
PassWord=
;模式: 1 - 办公区(UDP only), 2 - 宿舍区模式2(推荐使用，802.1x+UDP), 0 - 宿舍区模式1(802.1x+UDP)
Mode=1
;是否启动时自动上线，0 - 否，1 - 是
AutoOnline=1
;是否断线自动重拨，0 - 否，1 - 是
AutoRedial=1

[Remote]
;认证服务器IP地址
IP=58.62.247.115
;认证服务器端口
Port=61440

[Local]
;网卡名(一般为eth0)
NIC=eth0.2
;数据包超时时间(毫秒)，一般不需要修改，若在极端网络环境下请修改
;802.1x认证超时时间(正常为1000ms)
EAPTimeout=1000
;UDP数据包超时时间(正常为2000ms)
UDPTimeout=2000
;主机名称
HostName=Drcom
